PORT =5000
DATABASE_CLOUD=mongodb+srv://sanjayyy19official:sanjujason19@cluster0.qid1l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV =development
JWT_SECRET = sanjay

CLOUDINARY_URL = 

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT =2525
SMTP_EMAIL=yoUREMAIL
SMTP_PASS=YourPass
SMTP_FROM_EMAIL= non_reply@gmail.com
SMTP_FROM_NAME = Bidding